<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="deN-UT-NoG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColoringHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hUP-qa-jft">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000006" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coloring_house" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-2i-lLu">
                                <rect key="frame" x="77" y="174.5" width="260" height="37.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up0-JR-MOP">
                                <rect key="frame" x="122" y="309" width="170.5" height="44.5"/>
                                <state key="normal" image="food"/>
                                <connections>
                                    <segue destination="s3M-xN-00W" kind="push" id="yJ9-7N-egx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-jG-niX">
                                <rect key="frame" x="122" y="441.5" width="170.5" height="44.5"/>
                                <state key="normal" image="clothes"/>
                                <connections>
                                    <segue destination="lxX-ed-2p7" kind="push" id="KcT-kf-f8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-yX-Hlc">
                                <rect key="frame" x="122" y="577.5" width="170.5" height="44.5"/>
                                <state key="normal" image="vegetables"/>
                                <connections>
                                    <segue destination="tj6-21-dEy" kind="push" id="dc9-DJ-3rJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mFL-2i-lLu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="130:667" id="5SL-xW-PYj"/>
                            <constraint firstItem="hUP-qa-jft" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="COe-pH-7ax"/>
                            <constraint firstItem="hUP-qa-jft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZE-7O-W7W"/>
                            <constraint firstAttribute="bottom" secondItem="hUP-qa-jft" secondAttribute="bottom" id="OQM-AS-iRQ"/>
                            <constraint firstItem="mFL-2i-lLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwd-vo-tnC"/>
                            <constraint firstItem="YYA-yX-Hlc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="430:667" id="dMC-bS-NeZ"/>
                            <constraint firstItem="9P0-jG-niX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="330:670" id="goM-ze-1NE"/>
                            <constraint firstItem="up0-JR-MOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hlm-3o-8zr"/>
                            <constraint firstItem="YYA-yX-Hlc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kkv-PT-zid"/>
                            <constraint firstItem="up0-JR-MOP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="230:667" id="nuy-a1-YFQ"/>
                            <constraint firstItem="hUP-qa-jft" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qVS-UY-wWr"/>
                            <constraint firstItem="9P0-jG-niX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xs3-FZ-1Dm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rce-d1-Fiq">
                        <barButtonItem key="backBarButtonItem" title=" " id="K2N-MR-bTR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Vegetables View Controller-->
        <scene sceneID="nSk-gf-YNz">
            <objects>
                <viewController id="tj6-21-dEy" customClass="VegetablesViewController" customModule="ColoringHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIS-b1-6wW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-HQ-v4q">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000006" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-xF-Kly">
                                <rect key="frame" x="13.5" y="113" width="388.5" height="728.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fZ6-oR-ehN">
                                    <size key="itemSize" width="285" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VegetablesCell" id="u35-1k-5P4" customClass="VegetablesCell" customModule="ColoringHouse" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="285" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="865-Sb-fjx">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-S7-3uT">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="380"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YRI-S7-3uT" firstAttribute="leading" secondItem="865-Sb-fjx" secondAttribute="leading" id="0iO-v0-SxV"/>
                                                <constraint firstAttribute="trailing" secondItem="YRI-S7-3uT" secondAttribute="trailing" id="XoH-pq-BLq"/>
                                                <constraint firstAttribute="bottom" secondItem="YRI-S7-3uT" secondAttribute="bottom" id="bLD-T5-Neg"/>
                                                <constraint firstItem="YRI-S7-3uT" firstAttribute="top" secondItem="865-Sb-fjx" secondAttribute="top" id="oTU-gX-NbI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="285" height="380"/>
                                        <connections>
                                            <outlet property="imageView" destination="YRI-S7-3uT" id="dcg-9v-V6N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g1N-xF-Kly" firstAttribute="top" secondItem="cuO-o8-ZG7" secondAttribute="top" constant="25" id="0Je-5v-ckv"/>
                            <constraint firstItem="zvi-HQ-v4q" firstAttribute="leading" secondItem="cuO-o8-ZG7" secondAttribute="leading" id="ZA7-uq-YiI"/>
                            <constraint firstAttribute="bottom" secondItem="zvi-HQ-v4q" secondAttribute="bottom" id="Zlq-FE-UbE"/>
                            <constraint firstAttribute="bottom" secondItem="g1N-xF-Kly" secondAttribute="bottom" constant="54.5" id="b4q-6t-8yg"/>
                            <constraint firstItem="zvi-HQ-v4q" firstAttribute="top" secondItem="GIS-b1-6wW" secondAttribute="top" id="lTj-lQ-h1H"/>
                            <constraint firstItem="cuO-o8-ZG7" firstAttribute="trailing" secondItem="g1N-xF-Kly" secondAttribute="trailing" constant="12" id="p4P-FD-6u0"/>
                            <constraint firstItem="zvi-HQ-v4q" firstAttribute="trailing" secondItem="cuO-o8-ZG7" secondAttribute="trailing" id="sh0-P1-hNp"/>
                            <constraint firstItem="g1N-xF-Kly" firstAttribute="leading" secondItem="cuO-o8-ZG7" secondAttribute="leading" constant="13.5" id="zBv-io-CG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuO-o8-ZG7"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYm-aO-sTm"/>
                    <connections>
                        <outlet property="collectionView" destination="g1N-xF-Kly" id="lnP-9e-Nf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c4-Tv-xhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="832"/>
        </scene>
        <!--Clothes View Controller-->
        <scene sceneID="KeF-OA-hjt">
            <objects>
                <viewController id="lxX-ed-2p7" customClass="ClothesViewController" customModule="ColoringHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tI-KJ-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EOz-AB-1IB">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000006" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-ix-I1I">
                                <rect key="frame" x="13.5" y="113" width="388.5" height="728.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ewP-mf-nJc">
                                    <size key="itemSize" width="298" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClothesCell" id="nsl-0j-BIy" customClass="ClothesCell" customModule="ColoringHouse" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="0.0" width="298" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tfn-iS-v9F">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-M3-t57">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="306"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxH-M3-t57" firstAttribute="leading" secondItem="tfn-iS-v9F" secondAttribute="leading" id="7Em-0b-sCh"/>
                                                <constraint firstItem="lxH-M3-t57" firstAttribute="top" secondItem="tfn-iS-v9F" secondAttribute="top" id="aY2-gy-pj8"/>
                                                <constraint firstAttribute="bottom" secondItem="lxH-M3-t57" secondAttribute="bottom" id="oLO-nH-fG8"/>
                                                <constraint firstAttribute="trailing" secondItem="lxH-M3-t57" secondAttribute="trailing" id="r2G-Vj-doh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="298" height="306"/>
                                        <connections>
                                            <outlet property="imageView" destination="lxH-M3-t57" id="30A-Ov-ULJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNG-ix-I1I" firstAttribute="leading" secondItem="Ls0-5c-Znu" secondAttribute="leading" constant="13.5" id="8gM-Yv-o07"/>
                            <constraint firstAttribute="bottom" secondItem="UNG-ix-I1I" secondAttribute="bottom" constant="54.5" id="B1T-ny-uLa"/>
                            <constraint firstItem="EOz-AB-1IB" firstAttribute="top" secondItem="7tI-KJ-0IZ" secondAttribute="top" id="PAb-iF-FFy"/>
                            <constraint firstItem="EOz-AB-1IB" firstAttribute="leading" secondItem="Ls0-5c-Znu" secondAttribute="leading" id="eKc-sR-fDy"/>
                            <constraint firstAttribute="bottom" secondItem="EOz-AB-1IB" secondAttribute="bottom" id="fPh-5W-J1d"/>
                            <constraint firstItem="EOz-AB-1IB" firstAttribute="trailing" secondItem="Ls0-5c-Znu" secondAttribute="trailing" id="okf-dd-IQc"/>
                            <constraint firstItem="Ls0-5c-Znu" firstAttribute="trailing" secondItem="UNG-ix-I1I" secondAttribute="trailing" constant="12" id="wgd-Pu-90H"/>
                            <constraint firstItem="UNG-ix-I1I" firstAttribute="top" secondItem="Ls0-5c-Znu" secondAttribute="top" constant="25" id="xIG-7V-rxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ls0-5c-Znu"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBE-3u-56w"/>
                    <connections>
                        <outlet property="collectionView" destination="UNG-ix-I1I" id="Z6K-aE-oc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWn-CF-bNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="323"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fa5-eg-hvr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pYF-Kf-psR" customClass="DetailViewController" customModule="ColoringHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgt-VA-fcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-JJ-uc6">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000006" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-nD-Q5e">
                                <rect key="frame" x="16.5" y="88" width="380" height="473.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dbX-pn-Qcc">
                                    <size key="itemSize" width="329" height="347"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="QFj-sx-rLp" customClass="DetailCell" customModule="ColoringHouse" customModuleProvider="target">
                                        <rect key="frame" x="25.5" y="0.0" width="329" height="347"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fcc-Y4-v0z">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-bd-2bB">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="347"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-Dd-xZj" customClass="PaintImageView" customModule="ColoringHouse" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="347"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="T2k-Dd-xZj" secondAttribute="bottom" id="Lrl-hQ-yWl"/>
                                                        <constraint firstItem="T2k-Dd-xZj" firstAttribute="width" secondItem="ENI-bd-2bB" secondAttribute="width" id="QHa-Hp-NVa"/>
                                                        <constraint firstItem="T2k-Dd-xZj" firstAttribute="leading" secondItem="ENI-bd-2bB" secondAttribute="leading" id="Uqf-lq-ozv"/>
                                                        <constraint firstAttribute="trailing" secondItem="T2k-Dd-xZj" secondAttribute="trailing" id="VFa-Bp-GeM"/>
                                                        <constraint firstItem="T2k-Dd-xZj" firstAttribute="top" secondItem="ENI-bd-2bB" secondAttribute="top" id="oud-GQ-ohd"/>
                                                        <constraint firstItem="T2k-Dd-xZj" firstAttribute="height" secondItem="ENI-bd-2bB" secondAttribute="height" id="rgw-eb-h0c"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="pYF-Kf-psR" id="CJm-U4-5a4"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ENI-bd-2bB" firstAttribute="top" secondItem="fcc-Y4-v0z" secondAttribute="top" id="0O7-Ex-wGI"/>
                                                <constraint firstAttribute="trailing" secondItem="ENI-bd-2bB" secondAttribute="trailing" id="cCy-hx-TuC"/>
                                                <constraint firstAttribute="bottom" secondItem="ENI-bd-2bB" secondAttribute="bottom" id="dVk-Vf-Pc6"/>
                                                <constraint firstItem="ENI-bd-2bB" firstAttribute="leading" secondItem="fcc-Y4-v0z" secondAttribute="leading" id="lBn-Hr-c5a"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="329" height="347"/>
                                        <connections>
                                            <outlet property="imageHeight" destination="rgw-eb-h0c" id="ADY-n2-1Z7"/>
                                            <outlet property="imageView" destination="T2k-Dd-xZj" id="nzO-WG-7zB"/>
                                            <outlet property="imageWidth" destination="QHa-Hp-NVa" id="Ang-yc-dmG"/>
                                            <outlet property="scrollView" destination="ENI-bd-2bB" id="1Pt-ac-fU1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-bZ-8Ip">
                                <rect key="frame" x="16.5" y="588" width="380" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hje-HV-9Di">
                                        <rect key="frame" x="0.0" y="-15" width="380" height="80.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTL-5h-KcN">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="80.5"/>
                                                <state key="normal" image="pen"/>
                                                <connections>
                                                    <action selector="touchPenAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="XXH-cv-6ok"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-Cs-Xgg">
                                                <rect key="frame" x="38" y="0.0" width="38" height="80.5"/>
                                                <state key="normal" image="pen1"/>
                                                <connections>
                                                    <action selector="touchPenAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="mhV-gy-Vwj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-pA-n5t">
                                                <rect key="frame" x="76" y="0.0" width="38" height="80.5"/>
                                                <state key="normal" image="pen2"/>
                                                <connections>
                                                    <action selector="touchPenAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="cMF-nq-4wt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-af-IOG">
                                                <rect key="frame" x="114" y="0.0" width="38" height="80.5"/>
                                                <state key="normal" image="pen3"/>
                                                <connections>
                                                    <action selector="touchPenAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="Sw3-8V-9wz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-IA-LcQ">
                                                <rect key="frame" x="152" y="0.0" width="38" height="80.5"/>
                                                <state key="normal" image="pen4"/>
                                                <connections>
                                                    <action selector="touchPenAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="bbq-br-YSr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-Oc-lhB">
                                                <rect key="frame" x="190" y="0.0" width="38" height="80.5"/>
                                                <state key="normal" image="pen5"/>
                                                <connections>
                                                    <action selector="touchPenAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="Omb-LQ-sgg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-px-j6l">
                                                <rect key="frame" x="228" y="0.0" width="38" height="80.5"/>
                                                <state key="normal" image="pen6"/>
                                                <connections>
                                                    <action selector="touchPenAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="ACk-jw-vzn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="912-Ku-uMd">
                                                <rect key="frame" x="266" y="0.0" width="38" height="80.5"/>
                                                <state key="normal" image="pen6(1)"/>
                                                <connections>
                                                    <action selector="touchPenAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="m0X-Xx-fK2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-9N-Yii">
                                                <rect key="frame" x="304" y="0.0" width="38" height="80.5"/>
                                                <state key="normal" image="pen7"/>
                                                <connections>
                                                    <action selector="touchPenAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="ClC-IL-HqY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-jc-Xte">
                                                <rect key="frame" x="342" y="0.0" width="38" height="80.5"/>
                                                <state key="normal" image="pen7(1)"/>
                                                <connections>
                                                    <action selector="touchPenAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="adb-af-KNY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="912-Ku-uMd" firstAttribute="width" secondItem="FTL-5h-KcN" secondAttribute="width" id="60U-AL-o5q"/>
                                            <constraint firstItem="5yI-IA-LcQ" firstAttribute="width" secondItem="FTL-5h-KcN" secondAttribute="width" id="K49-Fy-Bn7"/>
                                            <constraint firstItem="OOX-pA-n5t" firstAttribute="width" secondItem="FTL-5h-KcN" secondAttribute="width" id="LwH-oc-SEE"/>
                                            <constraint firstItem="Hmq-af-IOG" firstAttribute="width" secondItem="FTL-5h-KcN" secondAttribute="width" id="Mvc-UL-Z1d"/>
                                            <constraint firstItem="sDu-jc-Xte" firstAttribute="width" secondItem="FTL-5h-KcN" secondAttribute="width" id="UgW-DO-pFQ"/>
                                            <constraint firstItem="sDQ-Oc-lhB" firstAttribute="width" secondItem="FTL-5h-KcN" secondAttribute="width" id="cgv-Jh-KZE"/>
                                            <constraint firstItem="lzv-px-j6l" firstAttribute="width" secondItem="FTL-5h-KcN" secondAttribute="width" id="dCY-lQ-WP5"/>
                                            <constraint firstItem="QuU-9N-Yii" firstAttribute="width" secondItem="FTL-5h-KcN" secondAttribute="width" id="n0x-ff-gR2"/>
                                            <constraint firstAttribute="height" constant="80.5" id="oif-zE-497"/>
                                            <constraint firstItem="nbO-Cs-Xgg" firstAttribute="width" secondItem="FTL-5h-KcN" secondAttribute="width" id="tGe-JN-LZl"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6M-K3-97V">
                                        <rect key="frame" x="0.0" y="65.5" width="380" height="139.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-0D-ljH">
                                                <rect key="frame" x="0.0" y="43" width="133" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-Xn-PXJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="54"/>
                                                        <state key="normal" image="rubber"/>
                                                        <connections>
                                                            <action selector="clearAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="wb0-UI-tUT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-y8-pGg">
                                                        <rect key="frame" x="66.5" y="0.0" width="66.5" height="54"/>
                                                        <state key="normal" image="random"/>
                                                        <connections>
                                                            <action selector="randomAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="8KG-D5-tgD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pmL-y8-pGg" firstAttribute="width" secondItem="nWS-Xn-PXJ" secondAttribute="width" id="CbV-0B-VHR"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-IO-Fyg">
                                                <rect key="frame" x="163" y="51.5" width="82.5" height="37"/>
                                                <color key="backgroundColor" red="0.94300121068954468" green="0.61900532245635986" blue="0.22339373826980591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="k1G-gS-yzj"/>
                                                    <constraint firstAttribute="width" constant="82.5" id="k9d-hm-oTN"/>
                                                </constraints>
                                                <state key="normal" title="enlarge">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="enlargeAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="IH1-fL-lHh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-RI-m3R">
                                                <rect key="frame" x="283.5" y="51.5" width="82.5" height="37"/>
                                                <color key="backgroundColor" red="0.41528141498565674" green="0.69714838266372681" blue="0.32541555166244507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="reduction">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="reductionAction:" destination="pYF-Kf-psR" eventType="touchUpInside" id="3av-vF-WHL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T4L-IO-Fyg" firstAttribute="leading" secondItem="Dfv-0D-ljH" secondAttribute="trailing" constant="30" id="8UH-Q2-S9a"/>
                                            <constraint firstItem="Dfv-0D-ljH" firstAttribute="width" secondItem="z6M-K3-97V" secondAttribute="width" multiplier="1:3" constant="6.5" id="HNm-0y-5rv"/>
                                            <constraint firstItem="Dfv-0D-ljH" firstAttribute="leading" secondItem="z6M-K3-97V" secondAttribute="leading" id="Hkd-W0-XRd"/>
                                            <constraint firstItem="eW0-RI-m3R" firstAttribute="height" secondItem="T4L-IO-Fyg" secondAttribute="height" id="LQZ-Ma-mKL"/>
                                            <constraint firstItem="T4L-IO-Fyg" firstAttribute="centerY" secondItem="eW0-RI-m3R" secondAttribute="centerY" id="Rdv-Nf-El1"/>
                                            <constraint firstItem="eW0-RI-m3R" firstAttribute="width" secondItem="T4L-IO-Fyg" secondAttribute="width" id="aZM-rm-Xk0"/>
                                            <constraint firstItem="Dfv-0D-ljH" firstAttribute="centerY" secondItem="z6M-K3-97V" secondAttribute="centerY" id="odv-wY-1et"/>
                                            <constraint firstItem="eW0-RI-m3R" firstAttribute="centerY" secondItem="Dfv-0D-ljH" secondAttribute="centerY" id="tKa-2X-5Yt"/>
                                            <constraint firstItem="T4L-IO-Fyg" firstAttribute="centerY" secondItem="z6M-K3-97V" secondAttribute="centerY" id="w9m-XM-tMJ"/>
                                            <constraint firstAttribute="trailing" secondItem="eW0-RI-m3R" secondAttribute="trailing" constant="14" id="ytt-5V-nEZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hje-HV-9Di" firstAttribute="leading" secondItem="fvU-bZ-8Ip" secondAttribute="leading" id="5pb-ZQ-BN7"/>
                                    <constraint firstAttribute="trailing" secondItem="z6M-K3-97V" secondAttribute="trailing" id="fem-uL-bWo"/>
                                    <constraint firstAttribute="bottom" secondItem="z6M-K3-97V" secondAttribute="bottom" id="krd-Ke-SGP"/>
                                    <constraint firstItem="z6M-K3-97V" firstAttribute="top" secondItem="hje-HV-9Di" secondAttribute="bottom" id="mjS-F3-pqV"/>
                                    <constraint firstItem="hje-HV-9Di" firstAttribute="top" secondItem="fvU-bZ-8Ip" secondAttribute="top" constant="-15" id="qw4-Qc-v1z"/>
                                    <constraint firstItem="z6M-K3-97V" firstAttribute="leading" secondItem="fvU-bZ-8Ip" secondAttribute="leading" id="wIl-2y-0se"/>
                                    <constraint firstAttribute="trailing" secondItem="hje-HV-9Di" secondAttribute="trailing" id="zz1-nO-QlL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvU-bZ-8Ip" firstAttribute="leading" secondItem="zNJ-nD-Q5e" secondAttribute="leading" id="3no-JX-y1G"/>
                            <constraint firstItem="zNJ-nD-Q5e" firstAttribute="leading" secondItem="fb7-Gb-A88" secondAttribute="leading" constant="16.5" id="8RF-Iz-G8Y"/>
                            <constraint firstItem="3mq-JJ-uc6" firstAttribute="top" secondItem="jgt-VA-fcp" secondAttribute="top" id="DAd-gc-usy"/>
                            <constraint firstItem="zNJ-nD-Q5e" firstAttribute="top" secondItem="fb7-Gb-A88" secondAttribute="top" constant="44" id="LEb-Ps-8Hm"/>
                            <constraint firstItem="fvU-bZ-8Ip" firstAttribute="trailing" secondItem="zNJ-nD-Q5e" secondAttribute="trailing" id="LWG-Hc-gkw"/>
                            <constraint firstItem="fb7-Gb-A88" firstAttribute="trailing" secondItem="zNJ-nD-Q5e" secondAttribute="trailing" constant="17.5" id="bid-Us-sx8"/>
                            <constraint firstItem="fb7-Gb-A88" firstAttribute="bottom" secondItem="fvU-bZ-8Ip" secondAttribute="bottom" constant="69" id="cFi-7h-ugf"/>
                            <constraint firstItem="3mq-JJ-uc6" firstAttribute="leading" secondItem="fb7-Gb-A88" secondAttribute="leading" id="dXE-8E-QXo"/>
                            <constraint firstItem="3mq-JJ-uc6" firstAttribute="trailing" secondItem="fb7-Gb-A88" secondAttribute="trailing" id="kPP-3d-MB6"/>
                            <constraint firstItem="fvU-bZ-8Ip" firstAttribute="top" secondItem="zNJ-nD-Q5e" secondAttribute="bottom" constant="26.5" id="sSo-Ej-eor"/>
                            <constraint firstItem="zNJ-nD-Q5e" firstAttribute="height" secondItem="fvU-bZ-8Ip" secondAttribute="height" multiplier="337.5:146" id="xNh-SW-0pR"/>
                            <constraint firstAttribute="bottom" secondItem="3mq-JJ-uc6" secondAttribute="bottom" id="xit-cV-6e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fb7-Gb-A88"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zNJ-nD-Q5e" id="3WH-tD-Xm2"/>
                        <outletCollection property="penButtons" destination="FTL-5h-KcN" collectionClass="NSMutableArray" id="vLd-cC-pgP"/>
                        <outletCollection property="penButtons" destination="nbO-Cs-Xgg" collectionClass="NSMutableArray" id="stW-aC-nbW"/>
                        <outletCollection property="penButtons" destination="OOX-pA-n5t" collectionClass="NSMutableArray" id="rEP-Rt-GzB"/>
                        <outletCollection property="penButtons" destination="Hmq-af-IOG" collectionClass="NSMutableArray" id="4CZ-8J-qID"/>
                        <outletCollection property="penButtons" destination="5yI-IA-LcQ" collectionClass="NSMutableArray" id="P86-iN-FQe"/>
                        <outletCollection property="penButtons" destination="sDQ-Oc-lhB" collectionClass="NSMutableArray" id="yfe-ed-Zqc"/>
                        <outletCollection property="penButtons" destination="lzv-px-j6l" collectionClass="NSMutableArray" id="FDf-GT-JNu"/>
                        <outletCollection property="penButtons" destination="912-Ku-uMd" collectionClass="NSMutableArray" id="9sZ-xo-Xx9"/>
                        <outletCollection property="penButtons" destination="QuU-9N-Yii" collectionClass="NSMutableArray" id="TCw-hF-WR6"/>
                        <outletCollection property="penButtons" destination="sDu-jc-Xte" collectionClass="NSMutableArray" id="VXP-bK-6fK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYj-Ee-X0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879.7101449275365" y="198.88392857142856"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="U2F-md-qxE">
            <objects>
                <viewController id="s3M-xN-00W" customClass="FoodViewController" customModule="ColoringHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g04-AO-zVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-VF-yUb">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000006" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-4W-ZVw">
                                <rect key="frame" x="13.5" y="113" width="388.5" height="728.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZC-3N-Zdv">
                                    <size key="itemSize" width="194" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="Fws-qw-NqT" customClass="FoodCell" customModule="ColoringHouse" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="0.0" width="194" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xh6-M8-Io2">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-S6-sqL">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="207"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6r8-S6-sqL" firstAttribute="leading" secondItem="xh6-M8-Io2" secondAttribute="leading" id="0gk-Oi-8SR"/>
                                                <constraint firstAttribute="trailing" secondItem="6r8-S6-sqL" secondAttribute="trailing" id="Bs9-5s-h5g"/>
                                                <constraint firstAttribute="bottom" secondItem="6r8-S6-sqL" secondAttribute="bottom" id="F4z-nd-M55"/>
                                                <constraint firstItem="6r8-S6-sqL" firstAttribute="top" secondItem="xh6-M8-Io2" secondAttribute="top" id="lRG-j0-caj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="207"/>
                                        <connections>
                                            <outlet property="imageView" destination="6r8-S6-sqL" id="Jsl-B3-olW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qhx-VF-yUb" firstAttribute="trailing" secondItem="R2z-Af-mQ6" secondAttribute="trailing" id="0Tb-kc-cpC"/>
                            <constraint firstAttribute="bottom" secondItem="SPH-4W-ZVw" secondAttribute="bottom" constant="54.5" id="4sI-jQ-Ldq"/>
                            <constraint firstAttribute="bottom" secondItem="Qhx-VF-yUb" secondAttribute="bottom" id="C18-Gc-Oma"/>
                            <constraint firstItem="R2z-Af-mQ6" firstAttribute="trailing" secondItem="SPH-4W-ZVw" secondAttribute="trailing" constant="12" id="Dbb-Db-GAY"/>
                            <constraint firstItem="SPH-4W-ZVw" firstAttribute="leading" secondItem="R2z-Af-mQ6" secondAttribute="leading" constant="13.5" id="ZNf-5u-4SF"/>
                            <constraint firstItem="Qhx-VF-yUb" firstAttribute="top" secondItem="g04-AO-zVU" secondAttribute="top" id="fij-bm-o7r"/>
                            <constraint firstItem="SPH-4W-ZVw" firstAttribute="top" secondItem="R2z-Af-mQ6" secondAttribute="top" constant="25" id="mND-Us-ZLN"/>
                            <constraint firstItem="Qhx-VF-yUb" firstAttribute="leading" secondItem="R2z-Af-mQ6" secondAttribute="leading" id="xMe-G1-Xtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2z-Af-mQ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXG-9i-wjD"/>
                    <connections>
                        <outlet property="collectionView" destination="SPH-4W-ZVw" id="HpY-sb-GEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1e-rC-k1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upv-06-6oz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deN-UT-NoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="return" backIndicatorTransitionMaskImage="return" id="ffs-Ng-eYr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5hJ-d2-xo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8j-lX-jFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="376.5" height="667"/>
        <image name="clothes" width="170.5" height="44.5"/>
        <image name="coloring_house" width="260" height="37.5"/>
        <image name="food" width="170.5" height="44.5"/>
        <image name="pen" width="13.5" height="80.5"/>
        <image name="pen1" width="13.5" height="84.5"/>
        <image name="pen2" width="13" height="80.5"/>
        <image name="pen3" width="12.5" height="80.5"/>
        <image name="pen4" width="13" height="80.5"/>
        <image name="pen5" width="13" height="77.5"/>
        <image name="pen6" width="13" height="77.5"/>
        <image name="pen6(1)" width="13" height="77.5"/>
        <image name="pen7" width="13" height="77.5"/>
        <image name="pen7(1)" width="13" height="77.5"/>
        <image name="random" width="54" height="54"/>
        <image name="return" width="27.5" height="27.5"/>
        <image name="rubber" width="54" height="54"/>
        <image name="vegetables" width="170.5" height="44.5"/>
    </resources>
</document>
